Package: com.leduy1102.vinapleduy
Name: Ví Nạp Lê Duy
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vinapleduy.deb
SHA1:891131005541c63eada3afff114bfa8194ffd65c
SHA256:c611f758a8763cbe9a510fe888db4cab17d0ac9b67fb5ae24e19767e2af1ca00
Size:62140
MD5sum:2d37ab79e6e2d01c15e6766dd49695dc
Description: Ví nạp game của Lê Duy
Author: Le Duy <leduyvip8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Le Duy <leduyvip8888@gmail.com>
Author: Lê Duy

Package: com.leduy1102.vixaleduy
Name: Ví Xả Lê Duy
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vixaleduy.deb
SHA1:943626039ae3488cd8baadd2207508eacc741521
SHA256:35f4e7e3de1129d379da06e4f8c391edca398653b0c232175dd88822316ac4ed
Size:56548
MD5sum:1a93af4fb065f790cca351f379db56c9
Description: Ví xả game của Lê Duy
Author: Le Duy <leduyvip8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Le Duy <leduyvip8888@gmail.com>
Author: Lê Duy

Package: com.leduy1102.hpfaketweak
Name: hpfaketweak
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/hpfaketweak.deb
SHA1:86b6bcfbb70040cddf45ed5f03ce43db270d464c
SHA256:2b9c42949d0a1c1e0c0e6ecb60500f9c7acacffe26386d1658cfdaa133a31dc6
Size:85750
MD5sum:faf3aa1ab10959c3612cdfa7d26731f8
Description: File change Lê Duy
Author: Le Duy <leduyvip8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Le Duy <leduyvip8888@gmail.com>
Author: Lê Duy

Package: com.leduy1102.xan2t
Name: Ví Xả N2T
Version: 0.0.1-72+debug
Architecture: iphoneos-arm
Filename: ./debs/xan2t.deb
SHA1:1769494b2c373bc89aafc95a94d8909f01041189
SHA256:ce230d2f71dace9025a41a65c7dc68ab4ffb849def1665f10eaa814060dd215a
Size:120046
MD5sum:e68d23acc2f73d5a3671f83674d8cb03
Description: Ví nạp game của Lê Duy
Author: Le Duy <leduyvip8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Le Duy <leduyvip8888@gmail.com>
Author: Lê Duy

Package: com.leduy1102.xahang
Name: Ví Xả Hàng
Version: 0.0.1-78+debug
Architecture: iphoneos-arm
Filename: ./debs/xahang.deb
SHA1:b31afd8966abeee296bd87ec4b62da4d0c3999e7
SHA256:b9660aa00b1f3f42ec01a50c71a4294dbd2862c1f5f243b51af56771413b5ab5
Size:120054
MD5sum:097a9e9673b77c969766c0720dc0cc9d
Description: Ví nạp game của Lê Duy
Author: Le Duy <leduyvip8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Le Duy <leduyvip8888@gmail.com>
Author: Lê Duy